h1 Listing lists

table
  tr
    th Name
    th Level
    th Words
    th
    th
    th

  - @lists.each do |list|
    tr
      td = list.name
      td = list.level
      td = list.words
      td = link_to 'Show', list
      td = link_to 'Edit', edit_list_path(list)
      td = link_to 'Destroy', list, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New List', new_list_path
