h1 Who's been active recently
br
br
table.table
	tr
		th User IP
		th Right answers
		th Wrong answers
		th Last seen
	- @users.each do |user|
		tr 
			td = user.ip_address
			td = user.rights
			td = user.wrongs
			td = "#{time_ago_in_words(user.last_seen)} ago"
