#card
	h1.text-center Do you know this word?
	.well.text-center
		p.chinese = @word.mandarin_simplified
		p
			.pinyin = @word.accented_pinyin
		p
			.english = @word.english


	.btn-group.btn-group-justified
		= link_to 'Beginner', choose_categorize_path(@word, level: 1), method: :post, class: 'btn btn-lg btn-success'
		= link_to 'Intermediate', choose_categorize_path(@word, level: 2), method: :post, class: 'btn btn-lg btn-info'
		= link_to 'Expert', choose_categorize_path(@word, level: 3), method: :post, class: 'btn btn-lg btn-warning'
	
	p
		br
		br

	.btn-group.btn-group-justified
		= link_to 'This is just wrong', wrong_categorize_path(@word, level: 1), method: :post, class: 'btn btn-lg btn-danger'
