.jumbotron
	h1 
		| 看看卡
		small  Kàn Kan Kǎ
	p Your Mandarin flashcards
	p 
	p = link_to 'practice now', random_cards_path, class: 'btn btn-lg btn-primary'
		
	p You already know Mandarin? Help us by classifying characters
	p = link_to 'help now', next_categorize_index_path, class: 'btn btn-lg btn-primary'
