.jumbotron
	h1 
		| 看看卡
		small  Kàn Kan Kǎ
	p Your Mandarin flashcards
	p 
	p = link_to 'practice now', random_cards_path, class: 'btn btn-lg btn-primary'
		
	p.hidden You already know Mandarin? Help us by classifying characters
	p.hidden	
		a.btn.btn-primary help now