.jumbotron
	h1 
		| 看看卡
		small  Kàn Kan Kǎ
	p Your Mandarin flashcards
	p 
	p = link_to 'practice now', random_cards_path, class: 'btn btn-lg btn-primary'

footer.text-center
	| Chinese-English dictionary provided by 
	a href="http://www.mdbg.net/chindict/chindict.php"
		| MDBG
