= simple_form_for(@feedback) do |f|
  = f.error_notification

  .form-group
    = f.input :comment, as: :text, label: 'How can we make this app more useful for you?', input_html: {class: 'form-control'}
  
  .form-group
    = f.input :email, label: "Leave your email if you expect a response", hint: "We'll never spam you, ever.", input_html: {class: 'form-control'}

    .form-group
    = f.input :rating, collection: 1..5, hint: '1 is bad, 5 is great', input_html: {class: 'form-control'}

  .form-actions
    = f.button :submit, 'Submit', class: 'btn btn-default'
