= simple_form_for(@feedback) do |f|
  = f.error_notification

  .form-group
    = f.input :comment, as: :text, label: 'How can we make this app more useful for you?', input_html: {class: 'form-control'}
  
  .form-group
    = f.input :email, label: "Leave your email and we'll get back to you", hint: "We'll never spam you, ever.", input_html: {class: 'form-control'}

  .form-group.rating
    = f.collection_radio_buttons :rating, 1..5, :to_s, :to_s, { item_wrapper_tag: false } do |b|
    	= b.radio_button(class: 'rating-input') + b.label(class: 'rating-star') {''}

  .form-actions
    = f.button :submit, 'Submit', class: 'btn btn-default'
