#card
	h1.text-center Do you know this word?
	.well.text-center
		p.chinese = @word.mandarin_simplified
		p
			.answer.pinyin.hidden = @word.pinyin
		p
			.answer.english.hidden = @word.english

	.btn-group.btn-group-justified
		a#reveal.btn.btn-lg.btn-primary SHOW ME ( spacebar )

	.answer.hidden.btn-group.btn-group-justified
		= link_to right_card_path(@word), method: :post, class: 'btn btn-lg btn-success', id: 'btn-right' do
			span.glyphicon.glyphicon-thumbs-up
			|  ( y )
		= link_to wrong_card_path(@word), method: :post, class: 'btn btn-lg btn-danger', id: 'btn-wrong' do
			span.glyphicon.glyphicon-thumbs-down
			|  ( n )

