nav.navbar.navbar-inverse role="navigation"
  .container-fluid
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '看看卡', root_path, class: 'navbar-brand'

    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li = link_to 'Practice', random_cards_path
        / li.dropdown
        /   a.dropdown-toggle href="#" data-toggle="dropdown" 
        /     | Level 
        /     b.caret
        /   ul.dropdown-menu
        /     li = link_to 'Beginner', random_cards_path(level: 1)
        /     li = link_to 'Intermediate', random_cards_path(level: 2)
        /     li = link_to 'Expert', random_cards_path(level: 3)

      ul.nav.navbar-nav.navbar-right
        li = link_to 'feedback', new_feedback_path
      /   li
      /     = link_to 'Leaderboard', stat_index_path
      /   li.dropdown
      /     a.dropdown-toggle href="#" data-toggle="dropdown" 
      /       span.glyphicon.glyphicon-user 
      /       b.caret
      /     ul.dropdown-menu
      /       li
      /         a href="#" Sign up
      /       li
      /         a href="#" Log in
      /       li
      /         a href="#" Options 
      /       li.divider
      /       li
      /         a href="#" Log out
