doctype html
html
	head
  	title Kankan
  	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  	= javascript_include_tag "application", "data-turbolinks-track" => true
  	= csrf_meta_tags

	body
		.container 
			header
				h1.text-center Kàn Kan Kǎ
			= yield
			footer.text-center
				| Chinese-English dictionary provided by 
				a href="http://www.mdbg.net/chindict/chindict.php"
					| MDBG
