doctype html
html	
	head
		meta name="viewport" content="width=device-width, user-scalable=no"
  	title Kankan
  	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  	= javascript_include_tag "application", "data-turbolinks-track" => true
  	= csrf_meta_tags

	body
		.container 
			= render 'layouts/nav'
			- if notice
				p#notice.alert.alert-success = notice
			= yield
			footer.text-center
				| Chinese-English dictionary provided by 
				a href="http://www.mdbg.net/chindict/chindict.php"
					| MDBG
		= render 'layouts/ga'